<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="edu.towson.cis.cosc442.project4.coffeemaker"
		name="edu.towson.cis.cosc442.project4.coffeemaker at 3/31/16 12:00 PM"
		systemDefined="false"
		startTime="1459440004996"
		endTime="1459440005527"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="Security"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="2"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
				characterCount="833"
				lineCount="42"
				nonCommentLineCount="32"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
				characterCount="2922"
				lineCount="133"
				nonCommentLineCount="79"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
				characterCount="2980"
				lineCount="149"
				nonCommentLineCount="85"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
				characterCount="10072"
				lineCount="284"
				nonCommentLineCount="205"
				authors="Josh"/>
		<resource
				type="1"
				path="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
				characterCount="5594"
				lineCount="200"
				nonCommentLineCount="122"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="130"
			highlightEnd="141"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMaker"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="130"
			highlightEnd="141"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMaker"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="4060"
			highlightEnd="4069"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="checkInventory"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Inventory"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="5135"
			highlightEnd="5143"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipes"/>
		<parameter
				type="java.lang.String"
				value="[Ledu.towson.cis.cosc442.project4.coffeemaker.Recipe;"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays"
			violationId="com.instantiations.assist.eclipse.analysis.mutabilityOfArrays.returnInternalArray"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="5168"
			highlightEnd="5187"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable"
			violationId="com.instantiations.assist.eclipse.analysis.disallowReturnMutable.returnedMutable"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMaker.java"
			highlightStart="5325"
			highlightEnd="5331"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="getRecipeForName"/>
		<parameter
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Recipe"/>
		<resolutionParameter
				name="immutableTypeName"
				type="java.lang.String"
				value="edu.towson.cis.cosc442.project4.coffeemaker.Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
			highlightStart="119"
			highlightEnd="134"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerTest"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/CoffeeMakerTest.java"
			highlightStart="119"
			highlightEnd="134"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="CoffeeMakerTest"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
			highlightStart="161"
			highlightEnd="170"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Inventory.java"
			highlightStart="161"
			highlightEnd="170"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Inventory"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="270"
			highlightEnd="274"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Main"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Main.java"
			highlightStart="270"
			highlightEnd="274"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Main"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity"
			violationId="com.instantiations.assist.eclipse.analysis.deserializeabilitySecurity.noReadObject"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="165"
			highlightEnd="171"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity"
			violationId="com.instantiations.assist.eclipse.analysis.enforceCloneableUsageSecurity.noClone"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/CoffeeMaker/src/edu/towson/cis/cosc442/project4/coffeemaker/Recipe.java"
			highlightStart="165"
			highlightEnd="171"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Recipe"/>
	</violation>
</auditResultSet>